@import "../descriptions/descriptions";

.input {
	border: .1rem solid #b6b6b6;
	color: #000;
	height: 4rem;
	line-height: 3.8rem;
	border-radius: .2rem;
	padding: 0 1rem;
	font: @font-size 'Open Sans', sans-serif;
}