.logo {
	display: inline-block;
	vertical-align: middle;
}

@media screen and (max-width: 800px) {
	.logo {
		width: 13rem;
		height: auto;
	}
}

@media screen and (max-width: 560px) {
	.logo {
		display: block;
		margin: 0 auto 1.5rem;
	}
}