@font-face {
	font-family: 'rub';
	src:
	url('../fonts/rub.ttf?ku4883') format('truetype'),
	url('../fonts/rub.woff?ku4883') format('woff'),
	url('../fonts/rub.svg?ku4883#rub') format('svg');
	font-weight: normal;
	font-style: normal;
}