.fll {float: left;}
.flr {float: right;}
.oh {overflow: hidden;}

.dn {display: none;}
.db {display: block;}
.dib {display: inline-block;}

.rel {position: relative;}

.r {text-align: right;}
.l {text-align: left;}
.c {text-align: center;}

.bold {font-weight: bold;}
.red {color: #c33;}

.mb10 {margin-bottom: 1rem;}
.mb15 {margin-bottom: 1.5rem;}
.mb20 {margin-bottom: 2rem;}
.mb25 {margin-bottom: 2.5rem;}
.mb30 {margin-bottom: 3rem;}
.mb35 {margin-bottom: 3.5rem;}
.mb40 {margin-bottom: 4rem;}
.mb45 {margin-bottom: 4.5rem;}
.mb50 {margin-bottom: 5rem;}
.mb60 {margin-bottom: 6rem;}
.mb70 {margin-bottom: 7rem;}
.mb75 {margin-bottom: 7.5rem;}
.mb85 {margin-bottom: 8.5rem;}

.jf {
	text-align: justify;
	width: 100%;
	font-size: .1px;

	&__item {
		display: inline-block;
		text-align:left;
		vertical-align: top;

		&--jfix {
			width: 100% !important;
		}

		&--dummy {
			font: 0/0 A;
			height: 0;
			margin: 0;
			padding: 0;
		}
	}
}

.cf {
	&:before, &:after {content: ""; display: table;}
	&:after {clear: both;}
}