@import "descriptions/descriptions";

.conf-box {
	background: no-repeat e('50% 0 / cover') url('../img/conf.jpg');
	/* thr */
	height: e('calc(100vh - 14rem)');
	min-height: 55rem;
	/* /thr */
	margin-bottom: 6rem;
	padding-top: 12rem;
	font-size: 1.8rem;

	&__content {
		padding-left: 32rem;
		position: relative;
	}

	&__title {
		margin-right: -3.6rem;
	}

	&__btn {
		width: 26.5rem;
		font-size: 1.8rem;
	}
}

.days-counter {
	.square(256);
	background: no-repeat url('../img/conf_calend.png');
	position: absolute;
	top: 0;
	left: 0;
	padding-top: 18.2rem;
	text-align: center;
	line-height: 1.2;
	font-size: 1.4rem;

	&__num {
		color: #fff;
		font-size: 7.2rem;
		font-weight: 300;
		line-height: 7.6rem;
		position: absolute;
		top: 9.2rem;
		width: 4.9rem;

		&:first-child {
			left: 7.7rem;
		}

		&:nth-child(2) {
			left: 12.7rem;
		}
	}
}

.main-inf-about {
	background: #fff;
	font-size: 0;
	padding: .6rem 1.3rem;
	border-radius: .3rem;
	display: inline-block;

	&__item {
		display: inline-block;
		vertical-align: middle;
		font-size: 1.4rem;
		font-weight: bold;
		text-transform: uppercase;
		line-height: 2.5rem;

		& + & {
			border-left: .2rem solid @orange;
			padding-left: 1.6rem;
			margin-left: 1.6rem;
		}
	}
}

.about-conf {
	margin-bottom: 7.5rem;
	padding-right: 47rem;
	position: relative;

	&__p {
		line-height: 2.1rem;

		& + & {
			margin-top: 2rem;
		}
	}
}

.video-block {
	background: no-repeat 50% 0 url("../img/video-image.jpg");
	position: absolute;
	top: 0;
	right: 0;
	text-align: center;
	font-size: 1.2rem;
	padding-top: 27rem;
	width: 43.2rem;
	cursor: pointer;

	&:hover {
		&::before {
			background-position: 0 -7.3rem;
		}
	}

	&::before {
		content: '';
		background: no-repeat url("../img/video-btns.png");
		position: absolute;
		top: 30%;
		left: 50%;
		height: 7.3rem;
		width: 9.6rem;
		margin-left: -4.8rem;
	}
}

.main-numbers {
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	justify-content: space-between;
	margin-bottom: 7rem;

	&__item {
		width: 28rem;
		background: #ededef;
		padding: 1.4rem 2rem 2.2rem;
	}

	&__title {
		font-size: 3rem;
		font-weight: 300;
		margin-bottom: 1.1rem;
		position: relative;
	}

	&__ten {
		.circle(60);
		background: @orange;
		color: #fff;
		display: inline-block;
		text-align: center;
		line-height: 6rem;
		position: absolute;
		left: -1rem;
		top: 50%;
		margin-top: -3rem;
	}

	&__pdu {
		position: relative;
		z-index: 1;
		padding-left: 4.4rem;
	}
}

.secondary-numbers {
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	-webkit-flex-wrap: wrap;
	-moz-flex-wrap: wrap;
	-ms-flex-wrap: wrap;
	-o-flex-wrap: wrap;
	flex-wrap: wrap;
	justify-content: space-between;
	text-align: center;
	margin: -6rem 0 5.6rem;

	&__item {
		width: 28rem;
		margin-top: 6rem;

		&::before {
			.square(64);
			content: '';
			display: block;
			margin: 0 auto 1.7rem;
			background: no-repeat 50% 0 url('../img/numbers-sprite.png');
		}

		&--vision {
			&::before {
				background-position: 0 0;
			}
		}

		&--ideas {
			&::before {
				background-position: 0 -64px;
			}
		}

		&--vector {
			&::before {
				background-position: 0 -128px;
			}
		}

		&--recommendations {
			&::before {
				background-position: 0 -192px;
			}
		}

		&--qualification {
			&::before {
				background-position: 0 -256px;
			}
		}

		&--partners {
			&::before {
				background-position: 0 -320px;
			}
		}
	}
}

.who-need {
	background: @orange;
	height: 26.6rem;
	margin-bottom: -13.3rem;
	padding: 2.5rem 2rem 0;
	position: relative;
	z-index: 1;
	line-height: 1.8rem;
	font-size: 1.2rem;

	&__list {
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
	}

	&__item {
		width: 25%;
		position: relative;
		padding: 5rem 3rem 0 0;

		&::before, &::after {
			content: "";
			background: #fff;
			height: 1.4rem;
			width: 1rem;
			position: absolute;
			left: .5rem;
			top: 0;
		}

		&::before {
			transform: skew(-30deg);
			top: 1.4rem;
		}

		&::after {
			transform: skew(30deg);
		}

	}

	&__title {
		font-size: 1.4rem;
		font-weight: bold;
		margin-bottom: .7rem;
		line-height: 1.4rem;
	}
}

.themes-box {
	background: no-repeat e('50% 0 /cover') url('../img/themes-back.jpg');
	height: 64.4rem;
	color: #fff;
	padding-top: 17.5rem;
	margin-bottom: 5rem;

	&__list {
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		-webkit-flex-wrap: wrap;
		-moz-flex-wrap: wrap;
		-ms-flex-wrap: wrap;
		-o-flex-wrap: wrap;
		flex-wrap: wrap;
		justify-content: space-between;
		overflow: hidden;
		margin-bottom: 4.7rem;
	}

	&__item {
		width: 43.5rem;
		position: relative;
		padding-top: 3rem;
		margin: -.1rem 0 3rem;
		border-top: .1rem solid rgba(255, 255, 255, .5);
		font-size: 1.6rem;

		&::before {
			.circle(54);
			content: '';
			display: inline-block;
			vertical-align: middle;
			margin-right: 1.8rem;
			background: rgba(0, 0, 0, .2) no-repeat 50% 50% url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAgBAMAAAD6cKULAAAAElBMVEUAAAD+sTr+sTr+sTr+sTr+sTrQPQnlAAAABXRSTlMA/dQWFU2iBBsAAABISURBVBjTYwiFARUGBoZQQQgIDXIAchggIFBVBYljBJSCc5hVlREcBqMgGAdsKpwDNBDEgQPiOXDXoXBopgcbBwJozkEAVA4ApNEw//ahjT4AAAAASUVORK5CYII=");
		}
	}

	&__text {
		display: inline-block;
		vertical-align: middle;
		width: e('calc(100% - 8rem)');
	}

	&__btn {
		width: 30rem;
		font-size: 1.4rem;
	}
}

.tab-menu {
	border: .2rem solid @orange;
	border-radius: .3rem;
	font-size: 0;
	display: inline-block;
	vertical-align: top;

	&__item {
		.no-select;
		height: 4.6rem;
		line-height: 4.6rem;
		display: inline-block;
		vertical-align: top;
		font-size: 1.4rem;
		padding: 0 2rem;
		position: relative;
		cursor: pointer;

		&:hover {
			color: @blue;
		}

		& + & {
			&::before {
				content: '';
				position: absolute;
				width: .2rem;
				height: 2.6rem;
				background: @orange;
				top: 50%;
				margin-top: -1.3rem;
				left: -.1rem;
			}
		}

		&.active {
			color: #fff;
			background: @orange;

			&::before {
				left: 0;
			}

			+ .tab-menu__item {
				&::before {
					left: -.2rem;
				}
			}
		}
	}
}

.speaker-btn-wrap {
	float: right;
}

.speaker-btn {
	font-size: 1.4rem;
	width: 27.5rem;
}

.speakers {
	margin: -2rem 0 3rem;

	.jf__item {
		width: 20.6rem;
	}

	&__item {
		position: relative;
		margin-top: 2rem;
	}
}

.speaker {
	position: relative;

	&:hover {
		z-index: 3;

		&::before {
			box-shadow: 0 0 0 .3rem @orange inset;
		}

		.speaker__info-wrap {
			max-width: 60rem;
		}
	}

	&::before {
		.transition(box-shadow);
		content: '';
		position: absolute;
		left: 0;
		right: 0;
		top: 0;
		bottom: 0;
		z-index: 1;
		pointer-events: none;
	}

	&__img-wrap {
		overflow: hidden;
		width: 20.6rem;
		height: 20.6rem;
		position: relative;
		cursor: pointer;
	}

	&__name {
		font-size: 1.4rem;
		position: absolute;
		left: 0;
		right: 0;
		bottom: 0;
		color: #fff;
		background: rgba(0, 0, 0, .55);
		text-align: center;
		line-height: 1.2;
		padding: .8rem 0;
	}

	&__info-wrap {
		.transition(max-width);
		position: absolute;
		top: -3.5rem;
		z-index: 2;
		overflow: hidden;
		max-width: 0;
		padding: 3.5rem 0;

		.active & {
			max-width: 60rem;
		}

		&--left {
			right: 100%;
			margin-right: -1.4rem;

			.speaker-info {
				&::before {
					border-width: 4rem 0 4rem 3.5rem;
					border-left-color: #fff;
					left: 100%;
				}
			}
		}

		&--right {
			left: 100%;
			margin-left: -1.4rem;

			.speaker-info {
				&::before {
					border-width: 4rem 3.5rem 4rem 0;
					border-right-color: #fff;
					right: 100%;
				}
			}
		}
	}
}

.speaker-info {
	background: #fff;
	box-shadow: 0 0 3.5rem rgba(0, 0, 0, .28);
	width: 43.4rem;
	min-height: 40rem;
	font-size: 1.4rem;
	padding: 2.2rem 2.5rem;
	margin: 0 3.5rem;
	position: relative;

	&::before {
		content: '';
		.square(0);
		border-style: solid;
		border-color: transparent;
		position: absolute;
		top: 6.5rem;
	}

	&__name {
		font-size: 1.8rem;
		font-weight: bold;
	}

	&__position {
		font-size: 1.2rem;
		margin-bottom: 2rem;
	}

	li {
		padding-left: 2rem;
		position: relative;

		&::before {
			content: '—';
			position: absolute;
			left: 0;
		}

		+ li {
			margin-top: 1.5rem;
		}
	}
}

.program {
	background: #ededed;
	padding: 3.2rem 0 3rem;

	&__table {
		width: 100%;
		font-size: 1.8rem;
	}

	&__td {
		padding: 0.3rem 0 0.8rem 2rem;
		vertical-align: top;
		width: 50%;

		&:first-child {
			padding-left: 0;
			padding-right: 2.4rem;
			text-align: right;
			vertical-align: middle;
			width: 4.6rem;
		}

		&--image-centered {
			vertical-align: top !important;
			padding-top: 3.5rem;
		}
	}

	&__show-more {
		.show-more-btn__box {
			&::before, &::after {
				background: #ededed;
			}
		}

		.btn {
			background: #ededed;
		}
	}
}

.report {
	background: #fff none repeat scroll 0 0;
	font-size: 1.4rem;
	height: 100%;
	line-height: 1.45;
	width: 100%;
	max-width: 38.2rem;
	/* thr */
	padding: 1.7rem 4rem 2.2rem 8rem;
	/* /thr */
	position: relative;

	&__img-wrap {
		/* thr */
		.circle(44);
		border-radius: 100%;
		left: 2.2rem;
		overflow: hidden;
		position: absolute;
		top: 1.4rem;
		/* /thr */
	}

	&__speaker {
		width: 100%;
		min-height: 100%;
	}

	&__name {
		font-weight: bold;
	}

	&__position {
		font-size: 1.2rem;
		margin-bottom: 1rem;
	}
}

.important-report {
	background: @orange;
	color: #fff;
	padding: 1.5rem 2rem;
	font-weight: bold;
	height: 100%;
}

.program-table-wrap {
	height: 762px;
	margin-bottom: -2rem;
	overflow: hidden;
	position: relative;

	&::before {
		content: '';
		background-image: -moz-linear-gradient( 90deg, #ededed 0%, rgba(255,255,255,0) 100%);
		background-image: -webkit-linear-gradient( 90deg, #ededed 0%, rgba(255,255,255,0) 100%);
		background-image: -ms-linear-gradient( 90deg, #ededed 0%, rgba(255,255,255,0) 100%);
		height: 15rem;
		position: absolute;
		left: 0;
		right: 0;
		bottom: 0;
		z-index: 1;
	}
}

.add-conf {
	background: no-repeat e('50% 0 / cover') url('../img/conf-back.jpg');
	height: 62.2rem;
	color: #fff;
	padding-top: 5rem;
	margin-bottom: 4.5rem;
}

.tarifs {
	font-size: 0;
	text-align: center;

	&__item {
		background: #fff;
		box-shadow: 0 0 3.5rem rgba(0, 0, 0, .28);
		display: inline-block;
		vertical-align: middle;
		font-size: 1.4rem;
		height: 37rem;
		width: 32rem;
		border-radius: .3rem;
		padding: 0 1.5rem;
		color: #000;
		position: relative;

		&::before {
			content: '';
			position: absolute;
			top: 100%;
			left: .5rem;
			right: .5rem;
			border-bottom: .2rem dashed #fff;
		}

		&--main {
			height: 39.2rem;
			margin: 0 -4rem;
			z-index: 1;

			.tarifs__business {
				font-size: 1.8rem;
				height: 6.3rem;
				line-height: 6.3rem;
			}

			.tarifs__price-line {
				margin-bottom: 2.2rem;
				padding-top: 1.7rem;
			}
		}
	}

	&__business {
		background: @orange;
		font-size: 1.6rem;
		font-weight: bold;
		height: 5rem;
		line-height: 5rem;
		text-transform: uppercase;
		margin: 0 -1.5rem;
		border-radius: .3rem .3rem 0 0;
	}

	&__block {
		line-height: 2.4rem;
		padding: 1.5rem 2rem .9rem;
		border-bottom: .1rem solid #e9e8e8;
	}

	&__price-line {
		margin-bottom: 1.7rem;
		padding-top: 1.3rem;
	}

	&__price {
		display: inline-block;
		vertical-align: middle;
		font-weight: bold;
		font-size: 2.4rem;
		margin-left: .6rem;
	}

	&__btn {
		width: 22rem;
	}
}

.orange-bordered-box {
	border: .3rem solid @orange;
	font-size: 1.8rem;
	line-height: 1.3;
	padding: 2.5rem 20rem 3.8rem 3rem;

	&--with-image {
		position: relative;
		margin-right: 140px;
	}

	&--fb {
		padding-right: 3rem;
	}

	&__illustration {
		.offset;
		position: absolute;
		top: 50%;
		left: 100%;
	}
}

.reviews-box {
	background: #ededed;
	padding: 4rem 0 2.8rem;

	.owl-stage-outer {
		margin-bottom: 5rem;
	}
}

.review-item {
	position: relative;
	padding-left: 6rem;
	line-height: 1.45;

	&__img-wrap {
		.circle(44);
		overflow: hidden;
		position: absolute;
		left: 0;
		top: 0;
	}

	&__img {
		transform-style: inherit !important;
	}

	&__title {
		font-weight: bold;
	}

	&__position {
		font-size: 1.2rem;
		margin-bottom: 2.2rem;
	}
}

.registration-box {
	background: no-repeat e('50% 0 / cover') url('../img/registration-back.jpg');
	height: 80rem;
	color: #fff;
	padding-top: 5.6rem;

	&__form {
		width: 43rem;
		background: #fff;
		box-shadow: 0 0 3.5rem rgba(0, 0, 0, .28);
		color: #000;
		padding: 2.4rem 2.2rem 2.8rem;
		display: inline-block;
		vertical-align: top;
	}
}

.registration-info {
	display: inline-block;
	margin-right: 1.6rem;
	vertical-align: top;
	width: 43.6rem;

	&__box {
		position: relative;
		padding-left: 6.5rem;

		&::before {
			content: '';
			position: absolute;
			left: 0;
			top: .3rem;
			background: no-repeat url('../img/reg-icons.png');
		}

		& + & {
			margin-top: 4rem;
		}

		&--place {
			background: rgba(0, 0, 0, .3);
			margin-bottom: 3.7rem;
			padding: 1rem 0 .4rem 6.5rem;

			&::before {
				height: 4.8rem;
				left: 0.9rem;
				margin-top: -2.4rem;
				top: 50%;
				width: 4.1rem;
			}
		}

		&--archive {
			&::before {
				background-position: 0 -4.8rem;
				height: 3.4rem;
				width: 4.6rem;
			}
		}

		&--book {
			&::before {
				background-position: 0 -8.2rem;
				height: 3.8rem;
				width: 4.5rem;
			}
		}
	}

	&__title {
		margin-bottom: 3.4rem;
		font-size: 2.4rem;
		line-height: 1.3;
	}

	&__bonus {
		font-weight: bold;
		font-size: 1.8rem;
		margin-bottom: .8rem;
		line-height: 1.35;
	}
}

.brands-box {
	background: #ededed;
	padding: 4.8rem 0 2rem;
	margin-bottom: 4rem;

	img {
		width: auto !important;
	}

	.owl-stage-outer {
		margin-bottom: 4.2rem;
	}
}

.fb-box {
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	-ms-align-items: center;
	align-items: center;
	margin-bottom: -1rem;

	&__snippet {
		margin-right: 3rem;
	}
}

.download-video {
	display: block;
	position: relative;

	&:hover {
		.download-video__btn {
			background-position: 0 -8.8rem;
		}
	}

	img {
		margin: 0 auto;
	}

	&__btn {
		.offset;
		position: absolute;
		top: 50%;
		left: 50%;
		background: no-repeat url('../img/download-video-btns.png');
		width: 10rem;
		height: 8.8rem;
		margin-top: -1rem;
	}
}
/* thr */
.owl-carousel {
	margin: 0 auto;
	width: 90% !important;
}

.owl-nav {
	font-size: 0;
}

.owl-prev, .owl-next {
	.square(0);
	position: absolute;
	top: 1.6rem;
	border-style: solid;
}

.owl-prev {
	right: 100%;
	margin-right: 1.6rem;
	border-width: 1rem 1rem 1rem 0;
	border-color: transparent #606060 transparent transparent;

	&:hover {
		border-right-color: #000;
	}
}

.owl-next {
	left: 100%;
	margin-left: 1.6rem;
	border-width: 1rem 0 1rem 1rem;
	border-color: transparent transparent transparent #606060;

	&:hover {
		border-left-color: #000;
	}
}
/* /thr */
.owl-dots {
	text-align: center;
}

.owl-dot {
	.circle(7);
	background: #241e20;
	display: inline-block;
	vertical-align: top;

	+ .owl-dot {
		margin-left: 1.5rem;
	}

	&.active {
		background: #b0aeaf;
	}
}

@media screen and (max-width: 980px) {
	.themes-box {
		&__item {
			width: 48%;
		}
	}

	.registration-box {
		height: auto;
		background-size: auto 100%;
		padding-bottom: 3rem;

		&__form {
			margin: 0 auto;
			display: block;
		}
	}

	.registration-info {
		display: block;
		margin: 0 auto 3rem;
	}
}

@media screen and (max-width: 960px) {
	.add-conf {
		height: auto;
		background-size: auto 100%;
		padding-bottom: 3rem;
	}

	.tarifs {
		margin-top: -3rem;

		&__item {
			display: block;
			margin: 3rem auto 0;
		}
	}
}

@media screen and (max-width: 920px) {
	.main-numbers {
		&__item {
			width: 30%;
		}
	}

	.secondary-numbers {
		&__item {
			width: 30%;
		}
	}

	.orange-bordered-box {
		padding-right: 3rem;

		&:not(.orange-bordered-box--fb) {
			padding-top: 12rem;
			margin-top: 14rem;
			text-align: center;
		}

		&--with-image {
			margin-right: 0;
		}

		&__illustration {
			top: 0;
			left: 50%;
		}
	}
}

@media screen and (max-width: 900px) and (min-width: 460px) {
	.speakers {
		.jf__item {
			width: 100%;
		}
	}

	.speaker {
		&::before {
			content: none;
		}

		&__img-wrap {
			float: left;
		}

		&__info-wrap {
			max-width: 60rem;
			left: auto;
			position: relative;
			right: auto;
			margin: 0;
			padding: 0;
			top: 0;
		}
	}

	.speaker-info {
		width: auto;
		padding: 0 0 0 2rem;
		margin: 0;
		min-height: auto;

		&::before, &::after {
			content: none;
		}
	}
}

@media screen and (max-width: 900px) {
	.conf-box {
		&__content {
			padding-left: 28rem;
		}
	}

	.main-inf-about {
		&__item {
			font-size: 1.3rem;
		}
	}
}

@media screen and (max-width: 840px) {
	.conf-box {
		text-align: center;

		&__title {
			margin-right: 0;
		}
	}

	.main-inf-about {
		&__item {
			display: block;

			& + & {
				margin-left: 0;
				padding-left: 0;
				border: none;
			}
		}
	}
}

@media screen and (max-width: 800px) {
	.about-conf {
		padding-right: 0;

		.h2 {
			text-align: center;
		}
	}

	.video-block {
		position: relative;
		margin: 0 auto 3rem;

	}

	.who-need {
		height: auto;

		&__list {
			-webkit-flex-wrap: wrap;
			-moz-flex-wrap: wrap;
			-ms-flex-wrap: wrap;
			-o-flex-wrap: wrap;
			flex-wrap: wrap;
			margin-top: -3rem;
			padding-bottom: 3rem;
		}

		&__item {
			width: 50%;
			margin-top: 3rem;
		}
	}

	.themes-box {
		height: auto;
		padding-bottom: 3rem;
		background-position: 50% 100%;

		&__item {
			&::before {
				vertical-align: top;
			}
		}
	}
}

@media screen and (max-width: 730px) {
	.conf-numbers {
		.h3 {
			text-align: center;
		}
	}

	.main-numbers {
		-webkit-flex-wrap: wrap;
		-moz-flex-wrap: wrap;
		-ms-flex-wrap: wrap;
		-o-flex-wrap: wrap;
		flex-wrap: wrap;
		margin-top: -2rem;
		text-align: center;
		justify-content: center;

		&__item {
			width: 80%;
			margin-top: 2rem;
		}

		&__ten {
			position: static;
		}

		&__pdu {
			padding: 0;
			margin-left: -1.6rem;
		}
	}

	.secondary-numbers {
		&__item {
			width: 50%;
		}
	}

	.tab-menu-wrap {
		text-align: center;
	}

	.speaker-btn-wrap {
		float: none;
		display: block;
		margin-top: 1.6rem;
	}
}

@media screen and (max-width: 730px) {
	.fb-box {
		-webkit-flex-wrap: wrap;
		-moz-flex-wrap: wrap;
		-ms-flex-wrap: wrap;
		-o-flex-wrap: wrap;
		flex-wrap: wrap;

		&__snippet {
			margin: 0 auto 3rem;
		}
	}
}

@media screen and (max-width: 640px) {
	.conf-box {
		background-position: 50% 31rem;
		height: auto;
		padding: 33rem 0 3rem;
		position: relative;

		&__title {
			font-size: 3rem;
		}

		&__content {
			padding-left: 0;
			position: static;
		}
	}

	.days-counter {
		margin-left: -12.8rem;
		left: 50%;
		top: 3rem;
		margin-bottom: 3rem;
	}
}

@media screen and (max-width: 600px) {
	.program {
		&__tr {
			display: block;

			& + & {
				margin-top: 3rem;
			}
		}

		&__td {
			display: block;
			width: 100% !important;
			text-align: center !important;
			padding: 1rem 0 !important;
		}
	}

	.report {
		margin: 0 auto;
	}
}

@media screen and (max-width: 560px) {
	.themes-box {
		background-size: auto 100%;

		&__item {
			width: 100%;
		}
	}
}

@media screen and (max-width: 480px) {
	.video-block {
		background-size: 100% auto;
		width: 30rem;
		padding-top: 19rem;

		&::before {
			top: 23%;
		}
	}

	.registration-info {
		width: auto;
	}

	.registration-box {
		&__form {
			width: auto;
		}
	}

	.fb-box {
		text-align: center;
	}
}

@media screen and (max-width: 460px) {
	.who-need {
		.h3 {
			line-height: 1.3;
		}

		&__item {
			width: 100%;
		}
	}

	.tab-menu {
		&__item {
			width: 100%;

			& + & {
				&::before {
					content: none;
				}
			}
		}
	}

	.speakers {
		margin-top: -5rem;

		.jf__item {
			width: 100%;
		}

		&__item {
			margin-top: 5rem;
		}
	}

	.speaker {
		&::before {
			.offsetX;
			width: 20.6rem;
			left: 50%;
			right: auto;
		}

		&__img-wrap {
			margin: 0 auto;
		}

		&__info-wrap {
			left: 1rem;
			right: 1rem;
			top: 100%;
			margin: -2rem 0 0 !important;
		}
	}

	.speaker-info {
		width: auto;

		&::before {
			.offsetX;
			border-width: 0 4rem 3.5rem !important;
			border-color: transparent transparent #fff !important;
			bottom: 100%;
			left: 50% !important;
			right: auto;
			top: auto;
		}
	}

	.report {
		margin-left: 2rem;
		max-width: inherit;
	}

	.registration-box {
		.h2 {
			font-size: 2.65rem;
		}
	}
}

@media screen and (max-width: 400px) {
	.fb-box {
		&__snippet {
			img {
				width: 100%;
			}
		}
	}
}

@media screen and (max-width: 380px) {
	.main-numbers {
		&__item {
			width: 100%;
		}
	}

	.secondary-numbers {
		margin-top: -2rem;

		&__item {
			width: 100%;
			margin-top: 2rem;
		}
	}

	.tarifs {
		&__item {
			width: 100%;
		}
	}

	.orange-bordered-box {
		&__illustration {
			width: 30rem;
		}
	}
}

@media screen and (max-width: 350px) {
	.video-block {
		background-size: 100% auto;
		width: 28rem;
		padding-top: 17rem;

		&::before {
			top: 22%;
		}
	}
}