@import "../descriptions/descriptions";

@import "reset";
@import "helpers";
@import "../descriptions/fonts";

html {
	font-size: 62.5%;
}

body, html {
	height: 100%;
}
/* thr */
body {
	font-size: @font-size;
	font-family: 'Open Sans', sans-serif;
	-webkit-text-size-adjust: 100%;
	color: #000;
}
/* /thr */
img {
	display: block;
}

a {
	color: @link-color;
	text-decoration: none;

	&:hover {
		color: @red;
	}

	&[href^="tel:"] {
		color: inherit;
		text-decoration: none;

		&:hover {
			color: @blue;
		}
	}
}

.wrap {
	margin: 0 auto;
	padding: 0 3.6rem;
	max-width: 96rem;
}

.h1, .h2 {
	font-weight: 300;
	text-transform: uppercase;
	line-height: 1.2;
}

.h1 {
	font-size: 4.8rem;
}

.h2 {
	font-size: 3.6rem;
}

.h3 {
	font-size: 2.4rem;
	font-weight: normal;
}


[class^="icon-"], [class*=" icon-"] {
	font-family: 'rub' !important;
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-rub:before {
	content: "\e61a";
	font-size: .7em;
	font-weight: inherit;
}

@media screen and (max-width: 900px) {
	.h1 {
		font-size: 3.8rem;
	}
}

@media screen and (max-width: 768px) {
	.wrap {
		padding: 0 1rem;
	}
}

