body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, textarea, p, blockquote,
th, td, article, aside, canvas, details, figcaption, figure, footer, header, menu, nav, section, summary, time,
mark, audio, video {
  margin: 0;
  padding: 0;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

fieldset, img, span {
  border: 0;
}

address, caption, cite, code, dfn, th, var {
  font-style: normal;
  font-weight: normal;
}

ol, ul {
  list-style: none;
}

caption, th {
  text-align: left;
}

abbr, acronym {
  border: 0;
}

sup, sub {
  vertical-align: baseline;
  position: relative;
  top: -.4em;
}

sub {
  top: .4em;
}

article, aside, details, figcaption, figure, footer, header, menu, nav, section, main, time {
  display: block;
}

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

input, select, textarea {
  outline: none;
}

input {
  &[type="number"] {
    -moz-appearance: textfield;

    &::-webkit-inner-spin-button {
      display: none;
    }
  }
}

/*select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;

  &::-ms-expand {
    display: none;
  }

  &:-moz-focusring {
    color: transparent;
    text-shadow: 0 0 0 #000;
  }
}*/

textarea {
  -webkit-appearance: none;
}

/*input[type="submit"]::-moz-focus-inner,
button::-moz-focus-inner,
select::-moz-focus-inner,
option::-moz-focus-inner {
  padding: 0;
  border: 0;
}

::-webkit-input-placeholder {
  color: #ababab;
  font-size: 1.3rem;
}

::-moz-placeholder {
  color: #ababab;
  font-size: 1.3rem;
}*/
