@import "../../descriptions/descriptions";

.main-menu {
	font-size: 0;
	display: inline-block;

	&__item {
		color: #000;
		font-size: 1.4rem;
		line-height: 2.5rem;
		padding: 1.6rem 0;
		display: inline-block;

		&:hover {
			color: @blue;
		}

		& + & {
			margin-left: 2.2rem;
		}
	}
}

@media screen and (max-width: 800px) {
	.main-menu {
		&__item {
			font-size: 1.3rem;

			& + & {
				margin-left: 1.5rem;
			}
		}
	}
}

@media screen and (max-width: 768px) {
	.main-menu {
		text-align: center;
		width: 100%;
	}
}

@media screen and (max-width: 400px) {
	.main-menu {
		&__item {
			padding: 0;
		}
	}
}